/* Import fonts */
@font-face {
    font-family: Chronicle Display;
    src: url('../fonts/ChronicleDisplay.woff');
}
@font-face {
    font-family: Gilroy;
    src: url('../fonts/Gilroy.woff');
}
/* Custom properties */
:root{
    --clr-light: #fff;
    --clr-dark: #0b1d26;
    --clr-accent: orange;

    --font-family-title: 'Chronicle Display';
    --font-family-body: 'Gilroy';

    --font-size-sm: 1.4rem;
    --font-size-md: 1.6rem;
    --font-size-lg: 3.2rem;
    --font-size-xl: 4.8rem;

    --margin-bottom-sm: 1.6rem;
    --margin-bottom-md: 2.4rem;
    --margin-bottom-lg: 3.2rem;

    --section-spacing: 4rem 0 2.5rem;
    --container-spacing: 0 2.4rem;
}

/*Scrollbar*/
 
/* width */
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: var(--color-gray-dark);
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: var(--color-warning);
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background:var(--color-danger);
  } 
/*============Scrollbar End=================*/

/*=============Basic Css Settings============*/
*{
    margin:0;
    padding:0;
    outline:0;
    border:0;
    appearance:none;
    text-decoration: none;
    list-style:none;
    box-sizing: border-box;

}

html{
    font-size:12px;
    height:100vh;
    scroll-behavior: smooth;
}


body{
    
    font-family: poppins,sans-serif;
    min-height:100vh;
    color:var(--clr-light);
    overflow-x: hidden;
    line-height:1.6;
    background:var(--clr-dark);
    
}
img {
    display: block;
    max-width: 100%;
}
h1{
    font-size:2.5rem;
}
h2{
    font-size:2rem;
}
h3{
    font-size:1.2rem;
}
h4{
    font-size:1rem;
}
h5{
    font-size:0.86rem;
    font-weight:500;
}
h6{
    font-size:0.76rem;
}
p{
    font-size:0.86rem;
    color:var(--clr-light);
}
ul{
    list-style: none;
    padding:0;
}
a{
    text-decoration:none;
    font-size:2rem;
    transition:0.3s;
    color:var(--clr-light);
}
a:hover{
    color:#fff;

}

.flex{
    display:flex;
}
.grid{
    display:grid;
}
/*=============End of Basic Css Settings============*/



/*======Navbar and Header====*/
.header{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    z-index:999;
}
.container{
    max-width:144rem;
    margin:0 auto;
    padding:0 2.4rem;
}
.nav{
    display:flex;
    justify-content: space-between;
    color:var(--clr-light);
    align-items:center;
    font-weight: bold;
    padding:2em;
}
.logo-box{
    min-width:10.8rem;
}
.logo{
    width:150px;
}
.menu-toggle-icon{
    cursor:pointer;
}

.menu{
    position:fixed;
    top:-100%;
    right:0;
    bottom:0;
    left:50%;
    width:100%;
    background-color:var(--clr-dark);
    transform:translateX(-50%);
    padding:5rem;
    z-index:999;
    transition:0.5s ease;
}
.menu ,.nav-list{
    display:flex;
    flex-direction:column;
    align-items:center;
    gap:1.5rem;
    height: 50%;
    width: 100%;
}
.nav-link{
    letter-spacing:2px;
    font-size:var(--font-size-lg);
}
.menu-toggle-close{
    position:absolute;
    top:2.5rem;
    right:2rem;
    font-size:3rem;
}
.menu-toggle-open{
    font-size:3rem;
}

/*==========Menu Javascript styles================*/
.menu.menu-opened{
    top:0;
    height:100vh;
}

/*==========HERO SECTIONS================*/
.main{
    overflow:hidden;
}
.hero{
    position:relative;
    height:100rem;
    width:100%;
}

.hero::after{
    content:"";
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background-image:linear-gradient(135deg,rgba(0,0,0,0.6),transparent 77%);
    z-index:5;
}

.hero-data{
    padding: 15rem 2em 0 2em;
    position:relative;
    z-index:6;
    display:flex;
    flex-direction: column;
    align-items:center;
    max-width:650px;
    margin:0 auto;
}
.tagline{
    display:inline-block;
    font-size:var(--font-size-sm);
    color:var(--clr-accent);
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing:4px;
    margin-left:5.5rem;
    margin-bottom: var(--margin-bottom-sm);
    position:relative;
}

.tagline::before{
    content:"";
    position:absolute;
    top:50%;
    left:-5.5rem;
    width:4rem;
    height:2px;
    background:var(--clr-accent);
    transform:translateY(-50%);
}

.title{
    font-family:var(--font-family-title);
    font-size:var(--font-size-lg);
    text-transform: capitalize;
    margin-bottom:var(--margin-bottom-md);
    text-align:center;

}
.main-title{
    font-size:var(--font-size-lg);
    
}

.btn{
    display:inline-flex;
    align-self:center;
    font-size:var(--font-size-md);
    font-weight:bold;
    gap:1rem;
}

.parallax-img{
    position:absolute;
    left:0;
    width:100%;
    height:60rem;
    object-fit:cover;
    object-position:30% 50%;
}
.parallax-img-bottom{
    top:55%;
    z-index:110;
}
.parallax-img-middle{
    top:35%;
}
.parallax-img-top{
    top:0;
}

.about-section{
    position: relative;
    bottom: 26rem;
    z-index: 200;
}
.header-title{
    position:relative;
    text-align: center;
    color:var(--clr-light);
    font-size:3.2rem;
  
}
.header-title:before{
    content:"";
    position:absolute;
    top:50%;
    width:4rem;
    height:2px;
    background:var(--clr-accent);
    transform:translateY(-50%);
    z-index:200;
    margin-left:-2em;
}
.about-paragraph{
    padding:0 1em 2em 1em ;
    font-size:var(--font-size-sm);
    font-family: var(--font-family-body);
}
.parallax-about{
     /* The image used */
  background-image: url(../images/odda-panorama.jpg);

  /* Set a specific height */
  min-height: 400px;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/*============END OF ABOUT=======*/

/*============ATRACTIONS SECTION=========*/
.atractions-section{
    position: relative;
    bottom: 22rem;
}
.atraction-name{
    padding: 0 15px;
}

.parallax-container{
    max-width:1250px;
    width:100%;
    padding-right:15px;
    padding-left:15px;
    margin:0 auto;

}
.parallax-row{
    margin-bottom:var(--margin-bottom-lg);
    flex-direction: column;
}


.attractions-paragraph{
    font-size:var(--font-size-sm);
    font-family: var(--font-family-body);
    margin: var(--margin-bottom-lg) 0;
    
}

.parallax-visit{
        /* The image used */
  background-image: url(../images/parallax-visit.jpg);

  /* Set a specific height */
  min-height: 270px;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.parallax-visit h1 {
    text-align: center;
    padding-top: 2.5em;
    font-size: 4rem;
    color:#ffffff91;
}

@media screen and (min-width: 768px ){

    .parallax-img{
        height:auto;
    }
    .parallax-img-bottom{
        top:45%;
    }
    .parallax-img-middle{
        top:30%;
    }
    .about-section{
        bottom: 42rem;
    }
    .atractions-section{
        bottom:38rem;
    }
}

@media screen and (min-width:991px){
    .menu{
        position: initial;
        transform: initial;
        width:initial;
        background-color:initial;
        padding:initial;
        border-radius:initial;
        margin-left:initial;
    }
    .menu,.nav-list{
        flex-direction:row;
        gap:0;
        
    }
    .nav-link{
        padding: .8rem 2.4rem;
        font-size: var(--font-size-md);
    }
    .menu-toggle-icon{
        display:none;
    }
    .main-title{
        font-size:4.5rem;
    }
    .about-section{
        bottom:36rem;
    }
    .btn,.nav-link{
        transition: transform .5s;
    }
    .btn:hover,.nav-link:hover{
        color:var(--clr-accent);
    }
    .header-title{
        font-size:var(--font-size-xl);
    }

    .header-title:before{
        height:4px;
        margin-left:-1em;
    }
    .about-container{
        padding:0 5em;
    }
    .atraction-name{
        text-align:center;
        text-align: center;
        font-size: 4rem;
        margin: 3em 0;
    }
    .about-paragraph , .attractions-paragraph{
        font-size:1.8rem;
        padding-bottom:2em;
        margin:0;
    }
    .atractions-descriptions h1{
        padding-top: 2em;
        font-size: 3rem;
    }
    .atractions-section{
        bottom:30rem;
    }
    .attraction-img img{
        height:100vh;
    }
    .parallax-container{
        padding-right:0;
    }
    .parallax-row{
    padding-bottom: var(--margin-bottom-xl);
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap:1em;
    }
    

}



